.{
    .name = .zide,
    .version = "0.0.1",
    .fingerprint = 0x5e89543fafeaac86, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/amangly/ghostty/archive/7cda66a55ff1e812aa54577f5d12381f1943d475.tar.gz",
            .hash = "ghostty-1.3.1-5UdBC90r-gR52W1vDTPcD8a8E5NDRVxLIx6rtfx-ngo5",
        },
        .libxev = .{
            .url = "https://github.com/amangly/libxev/archive/f6d1a93924d93ed7cc147b9b9874f7300890a47c.tar.gz",
            .hash = "libxev-0.0.0-86vtc1YeEwCvkjit_JnpiCdwo0vTatQp-NqpNxbrC_Cb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
