.{
    .name = .zide,
    .version = "0.0.1",
    .fingerprint = 0x5e89543fafeaac86, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/amangly/ghostty/archive/6146faa2ec7cfacd1df43813fe1f617be3b6d169.tar.gz",
            .hash = "ghostty-1.3.1-5UdBC2Mm-gQV5hqp8r2gEi-uBsyKe6HbK_2NdYV3K8SS",
        },
        .libxev = .{
            .url = "https://github.com/amangly/libxev/archive/f6d1a93924d93ed7cc147b9b9874f7300890a47c.tar.gz",
            .hash = "libxev-0.0.0-86vtc1YeEwCvkjit_JnpiCdwo0vTatQp-NqpNxbrC_Cb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
