.{
    .name = .zidely,
    .version = "0.0.1",
    .fingerprint = 0x95901e94c2261490, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "https://github.com/amangly/ghostty/archive/6146faa2ec7cfacd1df43813fe1f617be3b6d169.tar.gz",
            .hash = "ghostty-1.3.1-5UdBC2Mm-gQV5hqp8r2gEi-uBsyKe6HbK_2NdYV3K8SS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
